{
	"$schema": "https://biomejs.dev/schemas/2.0.0-beta.5/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							["server-only", "use client", "use server"],
							":BLANK_LINE:",
							":URL:",
							":BLANK_LINE:",
							[":NODE:", ":BUN:", ":PACKAGE:", ":PACKAGE_WITH_PROTOCOL:"],
							":BLANK_LINE:",
							[":ALIAS:", ":PATH:"]
						]
					}
				},
				"useSortedAttributes": "on",
				"useSortedKeys": "on",
				"useSortedProperties": "on"
			}
		}
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!**/dist/*",
			"!**/CHANGELOG.md",
			"!**/node_modules/*",
			"!**/.all-contributorsrc",
			"!**/tests/*" // TODO: THIS IS A TEMPORARY WORKAROUND
		]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": true,
		"indentStyle": "tab",
		"indentWidth": 2
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"nursery": {
				"useSortedClasses": {
					"fix": "safe",
					"level": "error",
					"options": {
						"attributes": ["classList", "className"],
						"functions": ["clsx", "cva", "tw", "tw.*"]
					}
				}
			}
		}
	}
}
